server {
    listen 443 ssl http2;
    server_name sloodle.alru.xyz;

    location / {
        root /var/www/sloodle.alru.xyz;
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        client_max_body_size 10M;
        proxy_pass "http://127.0.0.1:9025";
    }

    ssl_certificate /etc/letsencrypt/live/sloodle.alru.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sloodle.alru.xyz/privkey.pem;
}
